{
  "name": "cfi-form-assistant",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@react-pdf/renderer": "^4.3.0",
    "@supabase/auth-helpers-nextjs": "^0.10.0",
    "@supabase/auth-helpers-react": "^0.5.0",
    "@supabase/ssr": "^0.6.1",
    "@supabase/supabase-js": "^2.50.2",
    "dotenv": "16.5.0",
    "file-saver": "^2.0.5",
    "formidable": "^3.5.4",
    "framer-motion": "^12.19.1",
    "glob": "^9.3.5",
    "mammoth": "^1.9.1",
    "next": "15.3.3",
    "openai": "^5.7.0",
    "pdf-lib": "1.17.1",
    "pdfjs-dist": "^2.16.105",
    "react": "19.0.0",
    "react-dom": "19.0.0",
    "rimraf": "^4.4.1",
    "sharp": "^0.34.2",
    "stripe": "^18.3.0",
    "tesseract.js": "^6.0.1"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "4.0.0",
    "@types/formidable": "^3.4.5",
    "@types/node": "20.0.0",
    "@types/react": "19.0.0",
    "@types/react-dom": "19.0.0",
    "autoprefixer": "10.4.21",
    "jest": "^30.0.3",
    "postcss": "8.5.6",
    "tailwindcss": "3.4.1",
    "ts-jest": "^29.4.0",
    "tsx": "4.20.3",
    "typescript": "5.4.5"
  }
}
